<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	height: 60px;
            background-color: #fff;

        }
        header{
        	box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        }
        nav ul{
        	display: flex;
            justify-content: center;
         }
        nav ul li{
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
            
        }
        nav ul li a{
        	text-decoration: none;
        	color: white;
        }
        a:hover{
        	color: orange;
        }
        .left{
        	margin-right: 550px;
        }
        .left1{
            margin-left: 59px;
            margin-top: -44px;
            font-size: 20px;
        }
        .image-top{
            width: 50px;
            height: 50px;
            position: relative;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0px;
        }
        .leftsection{
            font-size: 2.5rem;
          margin: 30px 0;
        }
        .purple{
            color: white;
        }
        .leftsection button{
            padding: 12px;
            background: orange;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn:hover{
            background-color: black;
        }
        .rightsection img{
            width: 45%;
            height: 80%;
            bottom: 0;
/*           margin: 50px 0;*/
           position: absolute;
           right: 100px;
        }
        .firstsection >div{
            width: 30%;
        }
        footer{
            background-color: black;
           }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            color: white;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .text-center{
            color: gray;
            text-align: center;
            padding: 12px 0;
        }

	</style>
</head>
<body>
	<header>
        <nav>
            <div class="left">
            	<img src="Crispys_logo1.png" alt="developer" class="image-top">
                <p class="left1">Food portfolio</p>
            </div>
            <div class="right">
                <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
               
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
        <div class="leftsection">Welcome to <span class="purple">Crispys</span>
            <div>It is a best choice for your taste</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Search</button>
                
            </div>
        </div>
        <div class="rightsection">
            <img src="shape.jpg" class="shape">
            <img src="burger.png" alt="developer
            " class="girl">

        </div>
   
       </section>
    	

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Food portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169; crispyportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>