<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            color: orange;
            font-family: 'Poppins', sans-serif;
        }
        nav{
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	height: 60px;
            background-color: #fff;

        }
        header{
        	box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        }
        nav ul{
        	display: flex;
            justify-content: center;
         }
        nav ul li{
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
            
        }
        nav ul li a{
        	text-decoration: none;
        	color: black;
        }
        a:hover{
        	color: orange;
        }
        .left{
        	margin-right: 550px;
        }
        .left1{
            margin-left: 59px;
            margin-top: -44px;
            font-size: 20px;
        }
        .image-top{
            width: 50px;
            height: 50px;
            position: relative;

        }
	</style>
</head>
<body>
	<header>
        <nav>
            <div class="left">
            	<img src="Crispys_logo1.png" alt="developer" class="image-top">
                <p class="left1">Food portfolio</p>
            </div>
            <div class="right">
                <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
               
                </ul>
            </div>
        </nav>
    </header>
    <main>
    	

    </main>
    
</body>
</html>