<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(38, 38, 60);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(2, 2, 43);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            
        }
        nav ul li a:hover{
            
            color: rgb(24, 169, 213);
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 0.1em;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
           display: flex;
           justify-content: space-around;
           margin: 110px 0;
           align-items: center;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
          margin: 30px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightsection img{
            width: 80%;
            margin: 50px 0;
           
        }
        .purple{
            color: blueviolet;
        }
        .textgray{
            color: gray;
        }
        #element{
            color: blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .veritical
        {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{

            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0c0e1a;
           }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .text-center{
            color: gray;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <dvi class="left">
                Harry's portfolio
            </dvi>
            <div class="right">
                <ul>
                
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Poject</a></li>
                <li><a href="/">Contact</a></li>
               
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <section class="firstsection">
        <div class="leftsection">Hi my name is <span class="purple">Harry</span>
            <div>and i am passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/developer-2143200-1801815.png" alt="developer
            ">
        </div>
   
       </section>
       <hr>
       <section class="secondsection">
        <span class="textgray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="veritical">
                <img src="developer.png" alt="developer" class="image-top">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Accusamus sapiente in, suscipit nihil nostrum exercitationem debitis porro 
                    doloremque. Quia id est quibusdam magnam qui quasi sed reiciendis ea nihil eveniet!
                </div>
            </div>
            <div class="veritical">
                
                    <img src="youtube.jpeg" alt="developer" class="image-top">
                    <div class="vertical-title">
                        Node.js Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusamus sapiente in, suscipit nihil nostrum exercitationem debitis porro 
                        doloremque. Quia id est quibusdam magnam qui quasi sed reiciendis ea nihil eveniet!
                    </div>
            </div>
            <div class="veritical">
                
                    <img src="twitter.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        React Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusamus sapiente in, suscipit nihil nostrum exercitationem debitis porro 
                        doloremque. Quia id est quibusdam magnam qui quasi sed reiciendis ea nihil eveniet!
                    </div>
            </div>
            <div class="veritical">
                
                    <img src="facebook-logo.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        Angular Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusamus sapiente in, suscipit nihil nostrum exercitationem debitis porro 
                        doloremque. Quia id est quibusdam magnam qui quasi sed reiciendis ea nihil eveniet!
                    </div>
            </div>
        </div>
       </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169; harrysportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web Developer', 'Graphic Designer','Web designer','video Editor'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>