<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive grid</title>
	<link rel="stylesheet" type="text/css" href="css/stylep.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
	font-family: 'poppins',sans-serif;
	margin: 0; padding: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
	text-transform: capitalize;
	text-decoration: none;
	transform: .2s linear;
}
.container{
	background: white;
	padding: 15px 9%;
	padding-bottom: 100px;
}
.container .heading{
	text-align: center;
	padding-bottom: 15px;
	color: black;
	text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	font-size: 50px;
}
.container .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
	gap: 15px;
}
.container .box-container .box{
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	border-radius: 5px;
	background: #fff;
	text-align: center;
	padding: 30px 20px;
}

.container .box-container .box img{
	height: 80px;
}
.container .box-container .box h3{
	color: #444;
	font-size: 22px;
	padding: 10px 0;
}

.container .box-container .box p{
	color: #777;
	font-size: 15px;
	padding: 10px 0;
}
.container .box-container .box .btn{
	margin-top: 10px;
	display: inline-block;
	background: orange;
	color: #fff;
	font-size: 17px;
	border-radius: 5px;
	padding: 8px 25px;
}
.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
	box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
	transform: scale(1.03);
}
@media screen (max-width:768px){
	.container{
		padding: 20px;
	}
}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="heading">Our services</h1>
		<div class="box-container">
			<div class="box">
				<img src="images/burger1.jpg" alt="">
				<h1>Burger</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<img src="images/lasagna.jpg" alt="">
				<h1>lasagna</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<img src="images/pasta.jpg" alt="">
				<h1>JavaScript</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<img src="images/pizza.jpg" alt="">
				<h1>pizza</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<img src="images/briyani.jpg" alt="">
				<h1>Briyani</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<img src="images/milkshake.jpg" alt="">
				<h1>MilkShake</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="#" class="btn">Order Now</a>
			</div>
		</div>
	</div>
</body>
</html>